#!name=Echo Loop Premium Unlocker
#!desc=劫持 RevenueCat 解锁 Echo Loop 全部付费功能（AI 翻译/词典/解析等）
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/26/8e/f0/268ef003-0f97-76fc-0a37-a134a82c27d7/AppIcon-0-0-1x_U007epad-0-1-0-85-220.png/460x0w.webp
#!author=Leslie159357
#!homepage=https://github.com/Leslie159357/loon-plugin
#!tag=RevenueCat|解锁|premium

[Script]
http-request ^https:\/\/api\.revenuecat\.com\/v1\/subscribers\/ script-path=https://raw.githubusercontent.com/Leslie159357/loon-plugin/main/plugins/EchoLoop/EchoLoop_RC.js, timeout=10, tag=EchoLoop 解锁

[MITM]
hostname = api.revenuecat.com
