#!name=Doka Pro Unlock
#!desc=Doka 相机 解锁 Doka Pro VIP（基于抓包精准数据）
#!author=Minis
#!home=https://github.com/Leslie159357/Loon-Plugins/tree/main/plugins/Doka
#!icon=https://www.yindoka.com/favicon.ico
#!tag=unlock,相机,摄影,Doka
#!system=ios
#!date=2026-06-14
#!version=1.0

[MITM]
hostname = %APPEND% www.yindoka.com

[Script]
http-response ^https?:\/\/www\.yindoka\.com\/apple\/vip-detail script-path=https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/Doka/doka_qx.js, requires-body=true, timeout=10, tag=Doka VIP Detail
http-response ^https?:\/\/www\.yindoka\.com\/apple\/check-subscription-status script-path=https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/Doka/doka_qx.js, requires-body=true, timeout=10, tag=Doka Subscription
http-response ^https?:\/\/www\.yindoka\.com\/apple\/validate-receipt script-path=https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/Doka/doka_qx.js, requires-body=true, timeout=10, tag=Doka Receipt
