#!name=Doka Pro Unlock
#!desc=Doka相机 解锁 Doka Pro VIP
#!author=Minis

[MITM]
hostname=www.yindoka.com

[Script]
http-response ^https?:\/\/www\.yindoka\.com\/apple\/vip-detail requires-body=1 script-path=https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/Doka/doka_mitm.js tag=Doka VIP Detail
http-response ^https?:\/\/www\.yindoka\.com\/apple\/check-subscription-status requires-body=1 script-path=https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/Doka/doka_mitm.js tag=Doka Subscription
http-response ^https?:\/\/www\.yindoka\.com\/apple\/validate-receipt requires-body=1 script-path=https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/Doka/doka_mitm.js tag=Doka Receipt
