#!name = XMind 会员解锁
#!desc = 解锁 XMind Pro / Subscription 全功能
#!author = Leslie
#!home = https://github.com/Leslie159357/Loon-Plugins
#!icon = https://www.xmind.cn/favicon.ico
#!tag = unlock

[Script]
XMind = type=http-response, pattern=^https:\/\/app\.xmind\.(cn|com)\/(_res\/appstore\/(sub|products)|_res\/user_sub_details|_api\/appstore\/active), requires-body=true, script-path=https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/XMind/xmind_qx.js

[Mitm]
hostname = app.xmind.cn, app.xmind.com
