#!META
{
  "name": "YouMind Pro Unlock",
  "version": "1.0",
  "desc": "解锁 YouMind Pro/Premium 会员、积分余额",
  "icon": "https://cdn.gooo.ai/assets/material-text.png"
}
#!META

[MITM]
hostname = %APPEND% clawhub.ai

[Script]
http-response ^https?://clawhub\.ai/api/v1/(getCurrentUser|subscription/verifyTransaction|credit/getCreditAccount|credit/getTotalBonusRedeem|credit/listCreditsConsumeTransactionsInCurrentPeriod|credit/listPermanentCreditGrants|user/) script-path = https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/YouMind/youmind_qx.js, requires-body = true, tag = YouMind Pro Unlock
